<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>game</title>
  <link rel="stylesheet" href="./styles/style.css">
  <script defer src="./game.js"></script>
</head> 
<body>
  <header>
    <section class="task">
      <h1 class="task__title">Вопрос :</h1>
      <div class="task__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</div>
    </section>
  </header>
  <main>
    <ul class="answer__list disabled"></ul>
    <section class="game">
      <h2 class="game__title">Выбери карту</h2>
      <ul class="game__list">
        <li class="game__items">
          <div class="game__items-text">Тут будет написан текст</div>
        </li>
        <li class="game__items">
          <div class="game__items-text">Тут будет написан текст</div>
        </li>
        <li class="game__items">
          <div class="game__items-text">Тут будет написан текст</div>
        </li>
        <li class="game__items">
          <div class="game__items-text">Тут будет написан текст</div>
        </li>
        <li class="game__items">
          <div class="game__items-text">Тут будет написан текст</div>
        </li>
        <li class="game__items">
          <div class="game__items-text">Тут будет написан текст</div>
        </li>
        <li class="game__items">
          <div class="game__items-text">Тут будет написан текст</div>
        </li>
        <li class="game__items">
          <div class="game__items-text">Тут будет написан текст</div>
        </li>
        <li class="game__items">
          <div class="game__items-text">Тут будет написан текст</div>
        </li>
        <li class="game__items">
          <div class="game__items-text">Тут будет написан текст</div>
        </li>
      </ul>
      <button class="next-round">Следующий Ход</button>
    </section>
  </main>
  
</body>
</html>

